### Tasks API — REST client examples for Scratch (Task Tracker)
# Set base URL (change if your app runs on a different host/port)

@baseUrl = http://localhost:3000

# 🔐 Paste your generated JWT here
@token1 = token1
@token2 = token2

# ❌ List user tasks (401, no token)
GET {{baseUrl}}/api/tasks
Accept: application/json

###
# ✅ List user tasks (derived from token)
GET {{baseUrl}}/api/tasks
Authorization: Bearer {{token1}}
Accept: application/json

###
# ✅ Create task
POST {{baseUrl}}/api/tasks
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "title": "Write project README",
  "description": "Draft README for Scratch app",
  "priority": 2,
  "dueAt": null
}

###
# ❌ Invalid create (missing title)
POST {{baseUrl}}/api/tasks
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "description": "Invalid payload"
}

###
# ✅ Bulk update (only your tasks)
PATCH {{baseUrl}}/api/tasks
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "ids": [1, 2],
  "patch": {
    "status": "IN_PROGRESS",
    "priority": 4
  }
}

###
# ❌ Invalid bulk update
PATCH {{baseUrl}}/api/tasks
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "ids": [1, 2],
  "patch": {
    "status": "FAKE_STATUS",
    "priority": 999
  }
}

###
# ⚠️ Delete ALL your tasks
DELETE {{baseUrl}}/api/tasks
Authorization: Bearer {{token1}}

###
# ✅ Get single task (only if owned)
GET {{baseUrl}}/api/tasks/1
Authorization: Bearer {{token1}}
Accept: application/json

###
# ✅ Update single task
PATCH {{baseUrl}}/api/tasks/1
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "status": "DONE",
  "priority": 0
}

###
# ❌ Invalid update (dueAt null)
PATCH {{baseUrl}}/api/tasks/1
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "dueAt": null
}

###
# ✅ Delete single task
DELETE {{baseUrl}}/api/tasks/1
Authorization: Bearer {{token1}}